{
  "name": "Bun",
  "dockerFile": "Dockerfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "oven.bun-vscode",
        "ms-azuretools.vscode-docker",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "unifiedjs.vscode-mdx",
        "GitHub.copilot",
        "dbaeumer.vscode-eslint",
        "astro-build.astro-vscode"
      ]
    }
  },
  "postCreateCommand": "bun install"
}
